<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="min-height: 100vh;">
    <head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no">
      <title>email-4</title>
      <link href="css/style.css" rel="stylesheet">
      <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @-ms-viewport {width:device-width}		
        a[href^="tel"] {color: inhert!important; text-decoration: none!important;}
      </style>
      <style type="text/css">
        @media only screen and (max-width: 640px) {
        .text--mobile {font-size: 20px!important; line-height: 32px!important; text-transform: uppercase; color: #c4c4c4!important;}
        }
      </style>
    </head>
  <body style="Margin: 0; margin: 0px; min-height: 100vh; padding: 0; width: 100%;"><!-- BODY -->
    <table align="center" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; min-height: 100vh;">
      <tr> 
        <td align="center" valign="top" style="vertical-align: top;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
            <tr>
                  <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><!-- HEADER STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                          <table align="center" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                            <tr>
                              <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="436" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 436px; vertical-align: top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 436px;">
                                    <tr>
                                          <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 0;"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/templates-100-logo-177-37-01.jpg" border="0" alt="btn" width="81" height="37" style="display: block; width: 100%; max-width: 81px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                          <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- HEADER ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- CONTENT STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                    <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                      <table align="center" bgcolor="#F9ECE4" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                        <tr>
                          <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="436" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                            <div style="display: inline-block; width: 100%; max-width: 436px; vertical-align: top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 436px;">
                                <tr>
                                      <td height="70" style="mso-line-height-rule: exactly; line-height: 70px; font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                              <tr><!-- ID:MARGIN -->
                                                    <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr><!-- ID:TXT -->
                                                <td class="text text--big text--black" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #222222; font-family: Arial, sans-serif; font-size: 38px; font-weight: 400; line-height: 48px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Счет заявление</td>
                                              </tr>
                                              <tr><!-- ID:MARGIN -->
                                                    <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                                        <tr>
                                                          <td align="center">
                                                            <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                              <tr>
                                                                <td align="left" style="color: #666666;" width="300"><img src="images/templates-100-img-300-207-04.jpg" alt="Счет" width="300" height="161" style="display: block; width: 100%; max-width: 300px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                </td>
                                              </tr>
                                              <tr><!-- ID:MARGIN -->
                                                    <td height="70" style="mso-line-height-rule: exactly; line-height: 70px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr><!-- ID:TXT -->
                                                <td class="h1" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #222222; font-family: Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 34px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Информация о торговом счете</td>
                                              </tr>
                                              <tr><!-- ID:MARGIN -->
                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr><!-- ID:TXT -->
                                                <td class="lead" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #4e4e4e; font-family: Arial, sans-serif; font-size: 17px; font-weight: 400; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Здравствуйте, пожалуйста, добавьте платежную информацию в свой аккаунт</td>
                                              </tr>
                                              <tr><!-- ID:MARGIN -->
                                                    <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/templates-100-btn-194-43-03.png" border="0" alt="btn" width="194" height="43" style="display: block; width: 100%; max-width: 194px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                                                </td>
                                              </tr>
                                            </table>
                                  </td>
                                </tr>
                                <tr>
                                      <td height="70" style="mso-line-height-rule: exactly; line-height: 70px; font-size: 1px;">&nbsp;</td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- CONTENT ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- STORES STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                          <table align="center" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                            <tr>
                              <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="436" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                <div style="display: inline-block; width: 100%; max-width: 436px; vertical-align: top;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 436px;">
                                    <tr>
                                          <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size: 0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                  <tr>
                                                    <td><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="560" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                                              <div style="display: inline-block; width: 100%; max-width: 560px; vertical-align: top;"><!-- ID:BG SECTION -->
                                                                <table align="center" bgcolor="#FAFAFA" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 560px;">
                                                                  <tr>
                                                                    <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="436" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                                                      <div style="display: inline-block; width: 100%; max-width: 436px; vertical-align: top;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 436px;">
                                                                          <tr>
                                                                                <td style="mso-line-height-rule: exactly; line-height: undefinedpx; font-size: 1px;">&nbsp;</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center" style="font-size: 0;">
                                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                                                        <tr> 
                                                                                          <td align="center">
                                                                                            <table class="table-important" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                                                              <tr> <!-- ID:ICON -->
                                                                                                <td align="left" width="46"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/templates-100-socila-46-inst.png" border="0" alt="btn" width="46" height="46" style="display: block; width: 46px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                                                                <td width="18" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</td><!-- ID:ICON -->
                                                                                                <td align="left" width="46"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/templates-100-socila-46-fb.png" border="0" alt="btn" width="46" height="46" style="display: block; width: 46px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                                                                <td width="18" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</td><!-- ID:ICON -->
                                                                                                <td align="left" width="46"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/templates-100-socila-46-tw.png" border="0" alt="btn" width="46" height="46" style="display: block; width: 46px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                                                                <td width="18" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</td><!-- ID:ICON -->
                                                                                                <td align="left" width="46"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/templates-100-socila-46-youtube.png" border="0" alt="btn" width="46" height="47" style="display: block; width: 46px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                                <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                  <tr><!-- ID:TXT -->
                                                    <td class="text text--sm" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #999999; font-family: Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">8502 Preston Rd. Inglewood,Los Angeles, MM-75859</td>
                                                  </tr>
                                                  <tr><!-- ID:TXT -->
                                                    <td class="text text--sm" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #999999; font-family: Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a href="mailto:company@mail.com" class="link link--text link--no-decor" target="_blank" style="color: #999999; display: inline-block; text-decoration: none;">company@mail.com</a></td>
                                                  </tr>
                                                  <tr><!-- ID:MARGIN -->
                                                        <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr><!-- ID:TXT -->
                                                    <td class="text text--sm" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #999999; font-family: Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;"><a href="tel:+0123456789" class="link link--text link--no-decor" style="color: #999999; display: inline-block; text-decoration: none;">+012 345 6789</a></td>
                                                  </tr>
                                                  <tr><!-- ID:MARGIN -->
                                                        <td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr><!-- ID:TXT -->
                                                    <td class="text text--sm" align="center" style="-moz-text-sizeadjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #999999; font-family: Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">© All Rights Reserved&nbsp;&nbsp;<span class="text-line" style="font-size: 16px;">|</span>&nbsp;&nbsp;<a href="mailto:emailtest@domain.com" class="link link--text" style="color: #999999; display: inline-block; text-decoration: underline;">Unsubscribe</a></td>
                                                  </tr>
                                                </table>
                                      </td>
                                    </tr>
                                    <tr>
                                          <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- STORES ENDS -->
              </td>
            </tr>
            <tr>
                  <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table><!-- /BODY -->
  </body>
</html>